# snowplow-kafka-neo4j-loader

./: README.md  config.conf  pom.xml
src/main/scala/com/digikala/: Kafka2Storage.scala
