# kafka configuration
kafka{
  brokers = "broker1,broker2"
  topic = "topicName"
  consumerGroupId = "consumerGroupID"
}



neo4j{
  url = "bolt://localhost:7687"
  username = "########"
  password = "##########"
  groupid = "###########"
  numberOfThreads = 1
}